### ISSUE TITLE
System pin instead of biometric verification

### ISSUE THREAD

**Issue by zvitek** [SelfLender/react-native-biometrics#285]
Hi, in some cases of using biometrics on iOS, it doesn't trigger traditional FaceID authentication, but prompts the user for a passcode.
For another user, biometrics works fine classically. Has anyone encountered the problem in question?

Thank you

react-native: ^0.72.5
react-native-biometrics: ^3.0.1

**Comment by kitolog** [comment]
Same here

**Comment by kostas64** [comment]
The case that this happens (at least what i replicated) is when you have passed 
```
{ allowDeviceCredentials: true }
```
in your 
```
new ReactNativeBiometrics
```
references, user's device support FaceID but he has it disabled from his settings. Not Permission denied but disabled.

**Comment by sanaf1333** [comment]
@zvitek hey, were you able to fix the issue? I am not using { allowDeviceCredentials: true } and still facing the issue that it asks for passcode instead of face ID.
