### ISSUE TITLE
Error detecting fingerprint availability - [Android]

### ISSUE THREAD

**Issue by MayoudP** [SelfLender/react-native-biometrics#43]
Hello, I got this issues in my tracker related to this repository apparently. 
`Error detecting fingerprint availability` it's only occurring on Android on devices which looks to doesn't have Fingerprints feature, most of them (more than 65% are Samsung devices).

But since I'm using the method `isSensorAvailable` it shouldn't throw an error, isn't it ? 

Thanks for the help, or advices.

**Comment by MayoudP** [comment]
Nobody ? :'(

**Comment by marcosrdz** [comment]
I've implemented this library and tested it using the Android emulator. I had to go into the emulator settings and 'Add' a fingerprint. I don't have a physical device, so this is all I can account for.

**Comment by MayoudP** [comment]
It's actually a bug a which I got on my tracker for my users. On my side I succeed to create fake fingerprint or try the feature. 

My main guess, as I said, is that users who don't have touchID (Android) on their phones got this error. And my question is : Why are they getting this crash since I'm using `isSensorAvailable` method ...

**Comment by marcosrdz** [comment]
Is it crashing cause you are trying to use the value of isSensorAvailable? or is it crashing merely for calling it?

**Comment by MayoudP** [comment]
Thank's for the quick asnwer. I'm always using this method as below : 

```
Biometrics.isSensorAvailable()
  .then((biometryType) => {
    if (biometryType === Biometrics.TouchID) {
      doingMyStuff();[...]
      console.log('TouchID is supported')
    } else if (biometryType === Biometrics.FaceID) {
      doingMyStuff();[...]
      console.log('FaceID is supported')
    } else {
      console.log('Biometrics not supported')
    }
  })
```

so probably your second answer 🤔

**Comment by marcosrdz** [comment]
Console log the value of  biometryType, or put a catch on that promise. I get crashes for trying to make use of null values(which could perhaps be your case)

**Comment by NappyPirate** [comment]
Closing this issue since the Android implementation has been refactored to use the new BiometricPrompt API in version 2.0.0 and should hopefully resolve these errors.  We can re-open this issue if the problems persist.

**Comment by MayoudP** [comment]
Alright, glad to hear that, I'll have a look ! 
By the way, do you have any informations about Android and availability to handle Facial recognition for incoming releases ?

**Comment by andriwconde** [comment]
some news of this ?
